{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteZ",
  "version": "0.8.14",
  "identifier": "de.agent-z.notez",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "NoteZ",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 17, "y": 26 },
        "fullscreen": false,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'; manifest-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/assets/**", "$APPLOCALDATA/assets/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Fast, local, beautiful notes for Mac.",
    "longDescription": "NoteZ - Apple Notes speed with proper organisation, Spotlight-grade search, and zero cloud lock-in. Mac-first, your data stays yours.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/ibimspumo/NoteZ/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFQkQzQTYwQjY0Q0I1MjUKUldRbHRVeTJZRHE5N2p4cWkxdkJrcGZ5S2hCazRSUklxc2YxRWhRTmxSZmdYaUtQOEFaRnJFRngK"
    }
  }
}
